<?php

namespace Tests\Feature\Repository;

use App\Models\Article;
use App\Repository\ArticleRepositiry;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;


class ArticleRepositoryTest extends TestCase
{
    use RefreshDatabase;
    private ArticleRepositiry $repository ;
    protected function setUp(): void
    {
        $this->repository = app(ArticleRepositiry::class);
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     * @group article_repository
     */
    public function test_get_all(): void
    {
      Article::factory()->count(10)->create();

      $models = $this->repository->getAll();

      $this->assertEquals(10, $models->count());
    }

    /**
     * @group article_repository
     */
    public function test_paginate()
    {
        $limit = 5;
        Article::factory()->count(10)->create();

        $models = $this->repository->getAllWithPaginate(1, $limit);

        $this->assertEquals($limit, $models->count());
    }
}
